SAVE_DATA_PATH="C:\Users\Reign\OneDrive\One Drive Stuff\Documents\Projects\Testing-pal-data\current"
BACKUP_PATH="C:\Users\Reign\OneDrive\One Drive Stuff\Documents\Projects\Testing-pal-data\mybackup"
